{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.4"
  },
  "overrides": {
    "postcss": "^8.5.26"
  }
}
